1
#Here is the number of lines required: 35
##start
Rgu8 2 2
##end
Kmh5 6 6
Nwz2 10 10
Ujv4 14 14
Cse0 17 17
Xuw2 22 22
Vls9 27 27
Ssn8 32 32
Ka_0 37 37
Pte3 40 40
Sdj3 45 45
Ezw0 48 48
Buo3 51 51
T_l3 54 54
Ikh0 55 55
Owr5 57 57
Vjq2 60 60
Evl4 64 64
Hpq4 65 65
J_t7 70 70
Rgu3 73 73
Sno7 75 75
Wvt7 76 76
Dzb4 79 79
Ysp8 82 82
Rpq5 86 86
Tff1 90 90
Njf1 94 94
Wfi2 97 97
Ywn1 100 100
Ayd6 105 105
Txu0 107 107
A_e0 109 109
Cja8 110 110
Exq5 111 111
Wse6 114 114
Fr_6 115 115
Xgg4 116 116
Tmv0 120 120
Rjm0 123 123
M_x8 125 125
Kgb7 128 128
Ein2 133 133
Rli9 137 137
Ezw9 141 141
Uwo5 143 143
Aqy7 145 145
Awh6 147 147
Npm4 150 150
Qqn1 152 152
Q_b2 156 156
Hdp1 160 160
Shl9 163 163
M_w1 166 166
Hq_9 170 170
Off4 175 175
Qvh0 178 178
Cjv8 182 182
Awi5 184 184
Qnn7 186 186
Sw_3 188 188
X_r1 190 190
Etf3 192 192
Dzo7 196 196
Gec3 199 199
Kkn1 200 200
Kqd7 202 202
Uei6 203 203
Imo5 206 206
Axd0 209 209
Fku8 213 213
Wev7 217 217
T_j3 219 219
Vdl1 220 220
U_a6 222 222
Nfw2 225 225
Zhw7 228 228
Ipm2 232 232
Ivf3 234 234
Hnd2 237 237
Zyj8 239 239
Ipz3 241 241
Uaj7 242 242
Mkg5 245 245
Jha2 249 249
Gfp9 252 252
Ct_7 253 253
Pvv7 257 257
Xh_5 260 260
Qxa4 264 264
Vl_3 267 267
Zxa2 269 269
Waz9 274 274
Rhd0 277 277
Wnc5 278 278
Brh5 282 282
Nir5 286 286
Vya7 290 290
I_c6 293 293
Joj9 294 294
Kgk0 297 297
Sze4 300 300
W_z6 305 305
Hrc2 307 307
Z_m4 309 309
D_b3 312 312
Vli6 314 314
Yyf8 315 315
Prd9 317 317
Zyx0 319 319
Pgn3 321 321
Kfn0 323 323
Tbf9 325 325
Svl6 328 328
Hsp3 329 329
Kep0 332 332
Kbn7 334 334
Hst4 337 337
Odd3 340 340
U_a2 342 342
Kdi6 344 344
Jbt8 345 345
Ive8 350 350
Ked9 356 356
Rxp7 361 361
Kpn4 366 366
Vjt9 368 368
Pz_0 372 372
Nwz9 376 376
Rqh9 377 377
T_m7 381 381
Bqo0 385 385
Emm2 390 390
Cjc5 393 393
Erw9 396 396
Nzd3 400 400
Bpw5 401 401
Fse7 403 403
S_c9 407 407
Mgq8 411 411
Sfw2 415 415
Kql5 418 418
Ydq3 421 421
Kwl1 424 424
Wxc0 429 429
Hdw5 432 432
Szu8 433 433
Knz3 438 438
Qa_2 441 441
Mj_2 444 444
Ghb1 445 445
Viw3 449 449
Mm_3 450 450
Aao9 452 452
R_x5 455 455
Hte6 460 460
Oop4 465 465
Cmq9 468 468
Saf4 471 471
Oeh3 473 473
Hll6 477 477
Ry_8 481 481
Bev5 484 484
Hbx0 485 485
Drg3 487 487
Qnq3 491 491
Gmc4 493 493
Rnr4 496 496
D_q2 499 499
Csu4 503 503
O_h4 508 508
Iq_7 513 513
Fly7 515 515
Ci_2 516 516
Bdg3 519 519
Cpn2 522 522
Ghk6 524 524
Fvo2 526 526
Iqu6 531 531
Tgk6 533 533
Y_r4 535 535
Bab8 538 538
O_y8 541 541
M_b9 545 545
Jes1 547 547
Gsl9 548 548
Jrr1 553 553
Cvd9 556 556
Xju1 559 559
Zln0 562 562
Iva5 564 564
Hiq5 566 566
Ng_9 567 567
C_m3 569 569
Zm_3 572 572
Eje5 573 573
Mnn5 576 576
Gyo4 578 578
Boc8 582 582
Uzr3 584 584
A_c9 587 587
Fam2 592 592
Iuc4 594 594
Pqv0 597 597
Wzp4 600 600
Xdo9 602 602
Xvd8 605 605
Vzv2 608 608
Dvy7 611 611
Pwe8 616 616
Iq_8 620 620
Mdo7 622 622
Ofb4 626 626
S_h1 627 627
Eoq5 631 631
Eic4 636 636
Ktn4 638 638
Rbm8 642 642
G_h6 645 645
Umo9 649 649
Omj0 653 653
Rcj5 657 657
Z_d3 662 662
Vyy0 663 663
Mew8 665 665
Cnf2 667 667
Cjt6 671 671
Zbo7 672 672
A_d1 673 673
Wzs6 677 677
Rtb2 680 680
Ata1 684 684
Din7 686 686
O_a6 689 689
Zbq2 692 692
Grx9 693 693
V_n4 697 697
Rwc2 698 698
Hjl8 702 702
Uhc5 705 705
Wck2 709 709
Oof0 711 711
Wse6-Nwz2
Jbt8-Oof0
Iuc4-Ujv4
Svl6-Hjl8
Kbn7-Cse0
Vl_3-Xuw2
Bev5-Ssn8
Fku8-Ka_0
Wxc0-Rwc2
Qxa4-Pte3
Mj_2-Grx9
Hdw5-O_a6
Csu4-Din7
W_z6-Owr5
Ive8-Rtb2
Q_b2-A_d1
Q_b2-J_t7
O_h4-Rgu3
Pqv0-Zbo7
W_z6-Cnf2
T_j3-Mew8
Hst4-Vyy0
Iq_8-Dzb4
Pgn3-Z_d3
Boc8-Umo9
Odd3-Rpq5
Wev7-Rbm8
Ipm2-Ktn4
Ghb1-Eic4
Rjm0-Njf1
U_a2-Eoq5
Iq_7-S_h1
Nfw2-Pwe8
Dvy7-Kmh5
Ywn1-Vzv2
Cja8-Pqv0
Iuc4-Cja8
Uzr3-A_c9
Exq5-Uzr3
Wse6-Boc8
Gyo4-Wse6
Fr_6-Gyo4
Xgg4-Fr_6
Rjm0-Tmv0
Eje5-Rjm0
Ein2-Kgb7
Rli9-Zm_3
Ezw9-Rli9
C_m3-Ezw9
Uwo5-C_m3
Ng_9-Uwo5
Awh6-Xju1
Qqn1-Jrr1
Gsl9-Qqn1
M_b9-Jes1
Shl9-Hdp1
M_w1-Shl9
Off4-O_y8
Qvh0-Bab8
Y_r4-Qvh0
Tgk6-Y_r4
Cjv8-Tgk6
Awi5-Cjv8
Gec3-Dzo7
Kqd7-Kkn1
Ghk6-Kqd7
Bdg3-Uei6
Imo5-Ci_2
Iq_7-Fly7
Axd0-Iq_7
Rgu8-Fku8
Csu4-O_h4
Wev7-Csu4
Vdl1-T_j3
U_a6-Qnq3
Bev5-Hbx0
Nfw2-Bev5
Hll6-Ry_8
Zhw7-Hll6
Ivf3-Ipm2
Zyj8-Hnd2
Saf4-Oeh3
Oop4-Mkg5
Gfp9-Jha2
Hte6-Pvv7
Xh_5-Hte6
Vl_3-Qxa4
Aao9-Waz9
Mm_3-Rhd0
Wnc5-Mm_3
Brh5-Viw3
Ghb1-Brh5
I_c6-Vya7
Qa_2-Mj_2
Joj9-Hdw5
Wxc0-Joj9
Sze4-Kgk0
Kwl1-Sze4
Rgu8-Sfw2
Ked9-Kmh5
Zyx0-S_c9
Pgn3-Zyx0
Fse7-Pgn3
Kfn0-Bpw5
Svl6-Tbf9
Kbn7-Kep0
Bqo0-Emm2
U_a2-Bqo0
T_m7-U_a2
Vjt9-Pz_0
Ive8-Jbt8
Rgu8-Rxp7
Rxp7-Ive8
Jbt8-Kdi6
Kdi6-Kpn4
Kpn4-Vjt9
Pz_0-Nwz9
Nwz9-Rqh9
Rqh9-T_m7
Emm2-Odd3
Odd3-Hst4
Hst4-Kbn7
Kep0-Hsp3
Hsp3-Cjc5
Cjc5-Erw9
Erw9-Svl6
Tbf9-Nzd3
Nzd3-Kfn0
Bpw5-Fse7
S_c9-Prd9
Prd9-Mgq8
Mgq8-Yyf8
Yyf8-Vli6
Vli6-Ked9
Sfw2-Kql5
Kql5-D_b3
D_b3-Z_m4
Z_m4-Hrc2
Hrc2-W_z6
W_z6-Ydq3
Ydq3-Kwl1
Kgk0-Wxc0
Hdw5-Szu8
Szu8-Knz3
Knz3-Qa_2
Mj_2-I_c6
Vya7-Nir5
Nir5-Ghb1
Viw3-Wnc5
Rhd0-Aao9
Waz9-Zxa2
Zxa2-R_x5
R_x5-Vl_3
Qxa4-Xh_5
Pvv7-Ct_7
Ct_7-Gfp9
Jha2-Oop4
Mkg5-Cmq9
Cmq9-Saf4
Oeh3-Uaj7
Uaj7-Ipz3
Ipz3-Zyj8
Hnd2-Ivf3
Ipm2-Zhw7
Ry_8-Nfw2
Hbx0-Drg3
Drg3-U_a6
Qnq3-Gmc4
Gmc4-Rnr4
Rnr4-D_q2
D_q2-Vdl1
T_j3-Wev7
O_h4-Kmh5
Fku8-Axd0
Fly7-Imo5
Ci_2-Bdg3
Uei6-Cpn2
Cpn2-Ghk6
Kkn1-Gec3
Dzo7-Fvo2
Fvo2-Etf3
Etf3-X_r1
X_r1-Sw_3
Sw_3-Qnn7
Qnn7-Iqu6
Iqu6-Awi5
Bab8-Off4
O_y8-Hq_9
Hq_9-M_w1
Hdp1-Q_b2
Q_b2-M_b9
Jes1-Gsl9
Jrr1-Npm4
Npm4-Cvd9
Cvd9-Awh6
Xju1-Zln0
Zln0-Aqy7
Aqy7-Iva5
Iva5-Hiq5
Hiq5-Ng_9
Zm_3-Ein2
Kgb7-M_x8
M_x8-Eje5
Tmv0-Mnn5
Mnn5-Xgg4
Boc8-Exq5
A_c9-Fam2
Fam2-Iuc4
Pqv0-A_e0
A_e0-Txu0
Txu0-Wzp4
Wzp4-Xdo9
Xdo9-Xvd8
Xvd8-Ayd6
Ayd6-Ywn1
Vzv2-Dvy7
Iuc4-Wfi2
Cmq9-Iq_8
T_m7-Mdo7
R_x5-Ofb4
Iuc4-Tff1
Ayd6-G_h6
G_h6-Omj0
Kbn7-Rcj5
Rnr4-Ysp8
Ayd6-Wvt7
Bab8-Cjt6
Oop4-Sno7
Hdp1-Wzs6
A_c9-Hpq4
Cmq9-Evl4
Kkn1-Vjq2
D_q2-Ata1
Aao9-Ikh0
S_h1-T_l3
Vjq2-Buo3
Hsp3-Zbq2
Svl6-Ezw0
Mkg5-Sdj3
Ng_9-V_n4
Zyj8-Vls9
Iq_7-Uhc5
Ayd6-Wck2
#Here is the number of lines required: 35
