1
#Here is the number of lines required: 29
##start
Gc_3 1 1
##end
Gpn1 5 5
Anw3 8 8
S_k7 10 10
Ynp7 14 14
Pao5 16 16
Qy_6 18 18
Ulu9 20 20
Rgp2 21 21
Gyx7 23 23
Knx7 28 28
Owl3 31 31
Jkq2 35 35
Vrh3 40 40
Hu_4 41 41
Pkz8 42 42
Stp8 47 47
Nfq3 48 48
Cfm6 50 50
Vbs5 52 52
Hsf9 55 55
Xof4 58 58
Xpj3 61 61
Pb_8 64 64
Bul9 69 69
N_t3 71 71
Sot3 73 73
Hen1 77 77
Ygn5 79 79
Nfk1 83 83
Ofs1 86 86
Szj4 87 87
Nua7 91 91
Yoz8 96 96
Atd5 101 101
Sbf4 105 105
Srp4 107 107
Dsz2 110 110
Go_5 115 115
Qfj1 118 118
Epz5 121 121
Dfp4 124 124
Fjp1 127 127
Evk7 130 130
Dpt6 133 133
Hta3 136 136
Mtk4 140 140
Zgu0 143 143
Utk4 145 145
Cm_4 147 147
Cmh3 152 152
M__3 156 156
Uos0 158 158
Rta2 162 162
Gqc1 165 165
Fay9 169 169
Dre2 171 171
Etw4 174 174
Prh2 178 178
Eus6 180 180
Sze1 182 182
Kts3 183 183
Elo1 186 186
Jev4 188 188
Mp_3 193 193
Kdv8 196 196
Exf1 201 201
Sup2 205 205
Tav2 208 208
Jk_8 211 211
G__5 214 214
Znz2 217 217
Brz7 219 219
Qpx5 223 223
Gpf0 224 224
Swa1 228 228
Cpw5 231 231
Jij9 234 234
Vsw7 238 238
Dmw5 242 242
Iue1 245 245
Xdo3 246 246
Nzg0 249 249
Bb_8 253 253
Scq7 255 255
Bqc0 257 257
Rvd9 260 260
Uq_4 264 264
S__9 266 266
Rl_3 270 270
Vgq2 275 275
Ktr9 276 276
Wyv6 277 277
Pxz1 280 280
Tza7 285 285
Hch3 290 290
Gns8 293 293
U_n0 294 294
Vuf4 296 296
Tww8 299 299
Onl4 302 302
Gik6 305 305
K_f5 308 308
Ffs5 309 309
Nge8 312 312
Dol0 314 314
Pxc9 317 317
Oom9 321 321
Rse9 323 323
Myi8 325 325
Uhr0 329 329
Gwt6 333 333
Gxc1 337 337
Wbo4 339 339
Wu_2 342 342
Fu_8 343 343
Xay4 348 348
Fde0 350 350
Su_1 355 355
Mb_6 359 359
Auv1 362 362
Se_8 365 365
Sce1 368 368
Ny_4 370 370
Pad5 374 374
Yjp1 379 379
Fg_4 384 384
Stp3 388 388
Mky3 389 389
Xla6 390 390
Ekq6 393 393
Yf_8 397 397
Mjy9 399 399
Yrb8 403 403
Ukc2 405 405
C_v8 408 408
Nnx5 410 410
Gah0 412 412
Flx9 416 416
Vxa3 419 419
Dio5 421 421
Tjt9 423 423
Ynz7 425 425
Vpb5 429 429
Ncy4 433 433
Ydo3 438 438
Nkd6 443 443
Ewz3 451 451
Nzb1 455 455
Qdr1 457 457
Xhy8 460 460
Wur9 464 464
Q_n9 465 465
Zxm6 469 469
Fio2 472 472
Nac6 476 476
Imf6 480 480
Xmu3 483 483
Qci3 485 485
Vrl8 488 488
Cqk8 489 489
Jzb2 494 494
Gbb1 497 497
Bew9 499 499
Omp8 501 501
Ybx3 505 505
Omb4 510 510
Phd6 511 511
Rnw4 512 512
Ub_0 515 515
Rn_5 520 520
Wat1 525 525
Xwj8 527 527
Spx8 531 531
Pos8 532 532
Ecl2 536 536
Z_k8 540 540
C_z1 543 543
Hqf7 546 546
Kyo3 548 548
Ngg5 553 553
Ajv7 556 556
Qor5 558 558
Wll2 562 562
Kvq4 566 566
Viv2 570 570
Fzz6 574 574
Jon3 579 579
Xig2 582 582
Szw3 584 584
Zcf8 588 588
Dn_1 592 592
Qpb4 596 596
Qd_8 600 600
Ujb0 604 604
Iyj7 606 606
Wyd9 609 609
Iyk9 614 614
Ruh1 618 618
Dgt7 621 621
Tsm9 623 623
Ruo1 627 627
Xrv6 630 630
Xdt6 632 632
Nii4 635 635
Dsr2 636 636
Owo7 638 638
Zpv9 643 643
Zma8 645 645
Ahi5 648 648
Yab6 649 649
Mmt6 653 653
U__1 655 655
O__0 659 659
Npf2 660 660
Zs_0 665 665
Azz5 669 669
R_d0 671 671
K_a8 673 673
Pjl0 676 676
Uec2 680 680
Zwp8 683 683
R__7 685 685
Res0 689 689
Xli9 692 692
Hoh7 696 696
Bnq1 700 700
Dyf2 704 704
Sez3 706 706
Bkt8 711 711
Bux8 715 715
Djq4 718 718
Cvo0 720 720
Tiy4 722 722
Fid1 726 726
F_e8 731 731
P_l7 736 736
Gyq9 738 738
B_x9 741 741
Qb_6 744 744
Wka1 745 745
Wtx0 750 750
Kkt8 755 755
Xeq9 758 758
Tj_9 759 759
R_d2 761 761
Gx_1 766 766
Foe4 768 768
Fka1 770 770
Xhy3 773 773
Hdj5 777 777
Kzp9 778 778
Mot1 780 780
Nei6 782 782
Hnm8 785 785
Ke_4 788 788
Hvg3 793 793
Itk9 795 795
Ykq5 799 799
Kto0 800 800
S__5 804 804
Dgp2 809 809
Peg3 812 812
Dan2 815 815
Fzn0 818 818
Uxq3 823 823
Ozn1 826 826
Btb0 831 831
Yus8 834 834
M_c0 837 837
Uog0 840 840
Pel1 844 844
T_v4 847 847
Aft0 850 850
Asz8 852 852
Ezq7 855 855
V_i0 860 860
Qsy0 863 863
Tza7-Anw3
Cmh3-Qsy0
Ajv7-S_k7
Qd_8-Ynp7
Rnw4-Pao5
Wur9-Asz8
Yjp1-Aft0
Tiy4-T_v4
Vrl8-Ulu9
Qb_6-Rgp2
R_d0-Uog0
Sez3-Knx7
Mjy9-Yus8
Phd6-Btb0
Vuf4-Ozn1
Gns8-Jkq2
C_v8-Vrh3
Xdo3-Fzn0
Stp8-Peg3
Szw3-Pkz8
G__5-Stp8
Spx8-Kto0
Sbf4-Vbs5
Xla6-Hsf9
Scq7-Ykq5
Bux8-Itk9
G__5-Hvg3
Nac6-Pb_8
Ruo1-Bul9
Bew9-N_t3
Bew9-Hnm8
Mot1-Nei6
Zma8-Kzp9
Res0-Hen1
Sce1-Hdj5
Omp8-Fka1
Zxm6-Nua7
Nii4-Yoz8
Qor5-Gx_1
Pjl0-Atd5
Vsw7-Xeq9
Onl4-Kkt8
F_e8-Go_5
Bkt8-Qfj1
Hch3-Wka1
Tiy4-P_l7
Hoh7-Dfp4
Rse9-Dpt6
Hta3-Gpn1
Mtk4-Hta3
F_e8-Mtk4
Fid1-Utk4
Cm_4-Fid1
Cmh3-Cm_4
M__3-Cmh3
Uos0-M__3
Rta2-Cvo0
Djq4-Rta2
Bkt8-Bux8
Sez3-Bkt8
Gqc1-Sez3
Fay9-Gqc1
Etw4-Dre2
Sze1-Eus6
Dyf2-Sze1
Elo1-Kts3
Mp_3-Bnq1
Kdv8-Mp_3
Res0-Xli9
R__7-Sup2
Zwp8-R__7
Pjl0-Uec2
Tav2-Pjl0
R_d0-K_a8
Azz5-R_d0
Znz2-Azz5
Brz7-Znz2
Swa1-Gpf0
Cpw5-Zs_0
Npf2-Cpw5
Yab6-Mmt6
Zma8-Vsw7
Zpv9-Zma8
Owo7-Dmw5
Dsr2-Owo7
Iue1-Ruo1
Tsm9-Iue1
Ruh1-Dgt7
Iyk9-Xdo3
Nzg0-Iyk9
Wyd9-Nzg0
Bb_8-Ujb0
Rl_3-S__9
Xig2-Szw3
Ktr9-Vgq2
Wyv6-Ktr9
Jon3-Wyv6
Fzz6-Jon3
Pxz1-Fzz6
Viv2-Pxz1
Wll2-Kvq4
Qor5-Wll2
Ajv7-Qor5
Ngg5-Gns8
Kyo3-Vuf4
Hqf7-Kyo3
C_z1-Hqf7
Z_k8-C_z1
Pos8-Ecl2
Onl4-Tww8
Spx8-Onl4
Xwj8-Spx8
Gik6-Xwj8
K_f5-Wat1
Ffs5-K_f5
Ub_0-Pxc9
Oom9-Ub_0
Rnw4-Myi8
Omb4-Phd6
Gxc1-Gwt6
Ybx3-Gxc1
Omp8-Ybx3
Wbo4-Omp8
Wu_2-Wbo4
Fu_8-Wu_2
Su_1-Fde0
Pad5-Gbb1
Yjp1-Pad5
Jzb2-Yjp1
Stp3-Cqk8
Mky3-Stp3
Yf_8-Ekq6
Ewz3-Gpn1
Mjy9-Vrl8
Xmu3-Qci3
C_v8-Ukc2
Imf6-C_v8
Fio2-Gah0
Flx9-Fio2
Dio5-Vxa3
Tjt9-Dio5
Ynz7-Tjt9
Vpb5-Ynz7
Q_n9-Vpb5
Wur9-Q_n9
Nzb1-Qdr1
Gc_3-Nzb1
Qdr1-Xhy8
Xhy8-Nkd6
Nkd6-Ydo3
Ydo3-Ncy4
Ncy4-Wur9
Vxa3-Zxm6
Zxm6-Flx9
Gah0-Nac6
Nac6-Nnx5
Nnx5-Imf6
Ukc2-Yrb8
Yrb8-Xmu3
Qci3-Mjy9
Vrl8-Ewz3
Gc_3-Yf_8
Ekq6-Xla6
Xla6-Mky3
Cqk8-Fg_4
Fg_4-Jzb2
Gbb1-Ny_4
Ny_4-Sce1
Sce1-Se_8
Se_8-Auv1
Auv1-Bew9
Bew9-Mb_6
Mb_6-Su_1
Fde0-Xay4
Xay4-Fu_8
Gwt6-Omb4
Phd6-Uhr0
Uhr0-Rnw4
Myi8-Rse9
Rse9-Oom9
Pxc9-Dol0
Dol0-Nge8
Nge8-Rn_5
Rn_5-Ffs5
Wat1-Gik6
Tww8-Pos8
Ecl2-Z_k8
Vuf4-U_n0
U_n0-Ngg5
Gns8-Hch3
Hch3-Ajv7
Kvq4-Tza7
Tza7-Viv2
Vgq2-Xig2
Szw3-Zcf8
Zcf8-Rl_3
S__9-Uq_4
Uq_4-Dn_1
Dn_1-Qpb4
Qpb4-Qd_8
Qd_8-Rvd9
Rvd9-Bqc0
Bqc0-Scq7
Scq7-Bb_8
Ujb0-Iyj7
Iyj7-Wyd9
Xdo3-Ruh1
Dgt7-Tsm9
Ruo1-Gpn1
Gc_3-Xrv6
Xrv6-Xdt6
Xdt6-Nii4
Nii4-Dsr2
Dmw5-Zpv9
Vsw7-Ahi5
Ahi5-Yab6
Mmt6-Jij9
Jij9-U__1
U__1-O__0
O__0-Npf2
Zs_0-Swa1
Gpf0-Qpx5
Qpx5-Brz7
K_a8-G__5
G__5-Jk_8
Jk_8-Tav2
Uec2-Zwp8
Sup2-Res0
Xli9-Hoh7
Hoh7-Exf1
Exf1-Kdv8
Bnq1-Jev4
Jev4-Elo1
Kts3-Dyf2
Eus6-Prh2
Prh2-Etw4
Dre2-Fay9
Bux8-Djq4
Cvo0-Tiy4
Tiy4-Uos0
Utk4-Zgu0
Zgu0-F_e8
Prh2-Evk7
Wyd9-Fjp1
Zs_0-Gyq9
C_z1-B_x9
Dmw5-Qb_6
C_v8-Epz5
Viv2-Wtx0
Djq4-Dsz2
Wtx0-Tj_9
Fu_8-Srp4
Qd_8-Sbf4
Cqk8-R_d2
Vuf4-Foe4
Se_8-Szj4
R_d0-Ofs1
Tza7-Nfk1
Wll2-Xhy3
Tww8-Ygn5
Tza7-Sot3
U_n0-Mot1
Nkd6-Ke_4
Zs_0-Xpj3
Kyo3-Xof4
Foe4-Cfm6
Xeq9-S__5
Rvd9-Dgp2
Gwt6-Nfq3
Nzb1-Dan2
Qci3-Hu_4
Gbb1-Owl3
Dn_1-Uxq3
Se_8-M_c0
Rn_5-Gyx7
Wtx0-Pel1
Stp3-Qy_6
Vbs5-Ezq7
Yus8-V_i0
#Here is the number of lines required: 29
