1
#Here is the number of lines required: 30
##start
Ysc9 3 3
##end
Hvo1 6 6
Dm_5 11 11
Aml7 13 13
Hnc2 15 15
Eaz7 16 16
Vus9 17 17
Nqo1 21 21
Nml4 26 26
Dju2 28 28
Cgi6 30 30
Gg_1 34 34
Rpd2 37 37
Hfz2 38 38
Yue0 41 41
Gts7 42 42
Rxw1 45 45
Emq3 47 47
Rfo5 50 50
Fjq5 53 53
J_v7 57 57
Ixh5 61 61
Zs_6 65 65
Dby6 68 68
Ysu2 69 69
N_i4 71 71
Qej9 74 74
Sqx2 76 76
Jpu7 79 79
Jpg3 80 80
Xcc0 81 81
Blf5 84 84
Ram1 86 86
Jog4 88 88
Rh_1 93 93
Czj7 97 97
Rfk2 100 100
Uop1 105 105
Nvf4 107 107
Con8 110 110
Tch3 114 114
Vqy5 118 118
Fnr1 122 122
Pzu7 124 124
Kzc9 127 127
Kue1 131 131
Ga_2 138 138
Dyd1 142 142
Okk9 145 145
Zjz2 146 146
Sql5 150 150
R_z2 152 152
A_s0 156 156
Ne_5 160 160
Fno2 161 161
Seq0 165 165
Hry1 168 168
Yhm1 169 169
W_l8 172 172
Mxx1 175 175
Wca4 179 179
Rq_4 182 182
Vji8 184 184
Ryg6 188 188
Okn7 189 189
Nji3 193 193
Nvm6 198 198
Yvr6 201 201
M_k9 204 204
Adt5 205 205
Inj3 208 208
Kop0 212 212
Fdy4 215 215
Odq9 218 218
Zhh2 221 221
Kjr0 223 223
Kq_0 226 226
Wde6 227 227
Avt6 232 232
Csd3 234 234
Fwm2 237 237
Qla2 239 239
Qbf7 241 241
Kaw4 244 244
Qwo1 249 249
J_x4 251 251
Omn7 253 253
Vuk3 258 258
Ywn4 260 260
Mro3 263 263
Cnt1 267 267
N__3 271 271
W_w8 274 274
Yim4 276 276
So_8 280 280
Z_n7 282 282
Pvu6 284 284
Mvf9 287 287
Xnl4 290 290
Mdc7 295 295
Soq1 298 298
Wvi7 301 301
Kaw4-Dm_5
Pvu6-Aml7
Jog4-Wvi7
Ne_5-Eaz7
Xnl4-Vus9
Mvf9-Xnl4
Nml4-Nqo1
Z_n7-Nml4
So_8-Z_n7
Dju2-So_8
Cgi6-Mro3
Gg_1-Cgi6
Rpd2-Gg_1
Ywn4-Rpd2
Hfz2-Ywn4
Vuk3-Yue0
Omn7-Vuk3
Emq3-Rxw1
J_x4-Emq3
Qbf7-Fjq5
Avt6-Csd3
Dby6-Zs_6
Kq_0-Wde6
Ysu2-Kq_0
Kjr0-Ysu2
Fdy4-Odq9
Kop0-Fdy4
N_i4-Kop0
Adt5-Inj3
Yvr6-M_k9
Nvm6-Yvr6
Nji3-Nvm6
Jpu7-Nji3
Ryg6-Okn7
Jpg3-Vji8
Xcc0-Jpg3
Wca4-Rq_4
Mxx1-Ga_2
Blf5-Mxx1
Ram1-Blf5
W_l8-Jog4
Seq0-Hry1
Fno2-Seq0
Rh_1-Fno2
Ne_5-Rfk2
Uop1-A_s0
Nvf4-Uop1
Con8-R_z2
Zjz2-Tch3
Fnr1-Vqy5
Dyd1-Kue1
Ysc9-Dyd1
Kue1-Okk9
Okk9-Kzc9
Kzc9-Pzu7
Pzu7-Fnr1
Vqy5-Zjz2
Tch3-Sql5
Sql5-Con8
R_z2-Nvf4
A_s0-Ne_5
Rfk2-Czj7
Czj7-Rh_1
Hry1-Yhm1
Yhm1-W_l8
Jog4-Ram1
Ga_2-Hvo1
Ysc9-Wca4
Rq_4-Xcc0
Vji8-Ryg6
Okn7-Jpu7
M_k9-Adt5
Inj3-Sqx2
Sqx2-Qej9
Qej9-N_i4
Odq9-Zhh2
Zhh2-Kjr0
Wde6-Dby6
Zs_6-Avt6
Csd3-Fwm2
Fwm2-Ixh5
Ixh5-Qla2
Qla2-J_v7
J_v7-Qbf7
Fjq5-Kaw4
Kaw4-Rfo5
Rfo5-Qwo1
Qwo1-J_x4
Rxw1-Gts7
Gts7-Omn7
Yue0-Hfz2
Mro3-Cnt1
Cnt1-N__3
N__3-W_w8
W_w8-Yim4
Yim4-Dju2
Nqo1-Pvu6
Pvu6-Mvf9
Vus9-Mdc7
Mdc7-Hvo1
Mxx1-Soq1
Sqx2-Hnc2
#Here is the number of lines required: 30
