1
#Here is the number of lines required: 30
##start
Qj_2 1 1
##end
Pnu3 5 5
Dgh3 8 8
Xnd7 9 9
Jti0 12 12
Qoe4 15 15
Xlu6 18 18
K_u8 22 22
Oto0 27 27
Ihi9 28 28
Cyr3 29 29
Rfw6 32 32
Fh_5 34 34
Wzd5 37 37
Vsu1 38 38
Fed1 41 41
Nh_7 42 42
Jtz7 44 44
Kkt7 45 45
Rdi7 46 46
Hk_3 49 49
Nmy4 54 54
Fqj5 58 58
Qv_1 61 61
Xuv2 65 65
Alh8 69 69
Fty8 72 72
D_j8 75 75
B_i4 79 79
Gd_9 81 81
Fvo7 85 85
Ajx5 87 87
Xjm7 89 89
Zor4 93 93
Dp_2 95 95
Vxt1 97 97
Erw8 99 99
Dvr3 101 101
Axq5 105 105
Kks7 110 110
Gd_6 111 111
Qxs3 115 115
Twj5 117 117
G__5 121 121
R_w1 124 124
Cjk6 126 126
Cjw6 129 129
Imu4 131 131
Oky9 136 136
Ry_7 139 139
Ibn0 143 143
Huu3 147 147
Ckq5 149 149
Uih2 151 151
Iyi7 153 153
Yhi4 154 154
G_h8 158 158
Eoo1 162 162
Iqh2 166 166
Qar9 169 169
Ako4 174 174
Tew4 176 176
M_j7 180 180
Hti7 183 183
Phd6 187 187
Ys_7 190 190
Aua9 193 193
Xtc7 195 195
Mhh9 197 197
Dwj8 202 202
J_y6 204 204
Izr9 205 205
Bxp7 210 210
Mtx6 212 212
Fhc8 216 216
Uyk6 220 220
Chj8 221 221
Uvo5 224 224
Wox7 225 225
Sfl5 227 227
Bob3 230 230
P_q1 232 232
Zgi0 236 236
Aty2 240 240
Fnc7 244 244
Rmu9 245 245
Uwr0 248 248
Rns7 250 250
Dk_8 252 252
Pnx9 253 253
Oex6 255 255
Sub6 260 260
Q_d8 264 264
Ogf2 266 266
Xwd7 270 270
Wvb0 274 274
Gjb1 277 277
I_e7 281 281
Zm_9 285 285
Bcu9 288 288
Eed2 291 291
Idk9 296 296
Sn_9 301 301
Roa2 302 302
Rqs9 305 305
Ykn4 308 308
Mit4 312 312
Uir8 313 313
Jkb6 316 316
Rp_3 320 320
G_n1 323 323
Guk4 328 328
Wuh4 333 333
Hwy1 336 336
Zi_8 340 340
Hxf0 344 344
T_k1 347 347
Mqg9 351 351
Cqk5 352 352
Ejl4 354 354
Tkz0 357 357
Fym8 360 360
Any7 363 363
Rd_0 367 367
Gwu4 369 369
Nus8 370 370
Gv_3 372 372
Atb6 375 375
Hcb0 377 377
Kqv7 379 379
D_k2 381 381
Kjw6 384 384
Anp3 389 389
Ju_3 391 391
Emb6 395 395
Php4 398 398
Uru8 399 399
D_h3 403 403
Xfo3 405 405
Prm6 407 407
Et_0 412 412
Qbb7 414 414
Jv_3 416 416
Uif2 421 421
Fzx0 424 424
Uqx7 427 427
Vzh7 428 428
Ajt0 433 433
Ays9 436 436
Pph3 438 438
Ycz1 442 442
Eic2 443 443
Mii3 446 446
Wf_7 449 449
Fix3 452 452
Zmg1 453 453
Hwb5 458 458
Wbz8 465 465
S_o0 468 468
Ahu4 470 470
Eig6 472 472
Kuu8 474 474
Ubc5 475 475
Keh3 478 478
Y_x1 479 479
Isn2 481 481
Qrz7 484 484
Zxt1 486 486
Wph1 488 488
Ans2 490 490
Qqz0 494 494
Ozr0 495 495
Srw0 498 498
Vru5 501 501
Eit4 504 504
Dpl7 505 505
Erw7 507 507
Xok6 512 512
Yas8 515 515
Yoe4 518 518
Jfl8 522 522
Zuh0 525 525
Tb_7 528 528
Jcv5 530 530
Unv8 532 532
Cln7 535 535
Hik0 537 537
Glv5 539 539
Gds9 543 543
Vhe8 544 544
Qqa6 548 548
Kcg4 551 551
Cud6 552 552
Ohw7 555 555
Iv_8 558 558
Pvm5 561 561
Hg_5 563 563
Jk_5 568 568
H_v0 572 572
W_h9 575 575
Uu_4 579 579
Wen7 584 584
Fev2 589 589
Zmv4 591 591
Rlu8 593 593
Vuo8 596 596
Vcc4 599 599
Km_3 600 600
Ou_6 604 604
Tia5 607 607
Weh1 609 609
Zcs9 610 610
Hmi9 614 614
I_r3 618 618
Fdi2 621 621
Xrk5 622 622
Dep0 626 626
Qkd5 630 630
Als7 635 635
Gd_3 638 638
A__1 641 641
Xl_8 644 644
Txc0 645 645
Mmq0 647 647
Cbz9 651 651
Xf_6 653 653
Tzb7 655 655
Ezj0 658 658
Atr5 661 661
Yit5 662 662
Ccr1 664 664
Sbs1 666 666
Vez4 670 670
Fzk6 674 674
B_r1 678 678
Toh7 682 682
Jjp5 685 685
Sk_2 687 687
Zjz7 691 691
Q_q2 693 693
Eik5 698 698
Gyn9 702 702
Bxy3 704 704
Vsd3 706 706
Odk6 709 709
Gho4 712 712
Bpb9 714 714
H_e3 717 717
Nee7 721 721
Vms3 724 724
Civ0 728 728
Mg_3 729 729
Chs2 733 733
Iao2 736 736
Yqo7 740 740
Upd4 743 743
Pqz7 746 746
Vbt5 749 749
Ama6 750 750
Nm_7 753 753
Fpj2 756 756
Kqr3 760 760
Mwq8 762 762
Dk_8-Fpj2
Mqg9-Jti0
Xf_6-Nm_7
Ahu4-Qoe4
Q_q2-Ama6
Oex6-Vbt5
Wuh4-K_u8
Ezj0-Oto0
Km_3-Cyr3
Xf_6-Pqz7
Pvm5-Rfw6
Tb_7-Vsu1
P_q1-Fed1
Prm6-Upd4
Srw0-Nh_7
Chs2-Pnu3
Jtz7-Chs2
Mg_3-Jtz7
Rdi7-Kkt7
Hk_3-Rdi7
Nmy4-Civ0
Fqj5-Nmy4
Vms3-Fqj5
Nee7-Vms3
Xuv2-Qv_1
Alh8-Xuv2
Bpb9-Fty8
D_j8-Gho4
B_i4-D_j8
Odk6-Fvo7
Xjm7-Ajx5
Dp_2-Zor4
Vxt1-Dp_2
Erw8-Vxt1
Vsd3-Erw8
Bxy3-Vsd3
Dvr3-Bxy3
Axq5-Eik5
Q_q2-Axq5
Kks7-Q_q2
Sk_2-Zjz7
Jjp5-Sk_2
Toh7-Jjp5
Sbs1-Vez4
Twj5-Sbs1
G__5-Twj5
Tzb7-Ezj0
Cjw6-Xf_6
Mmq0-Cbz9
Oky9-Mmq0
Ry_7-Oky9
Txc0-Ibn0
Huu3-Txc0
Ckq5-Huu3
Uih2-Xl_8
Eoo1-G_h8
A__1-Iqh2
Gd_3-A__1
Qar9-Als7
Tew4-Ako4
Qkd5-Tew4
Hti7-Xrk5
Aua9-Pnu3
Mhh9-Hmi9
J_y6-Dwj8
Weh1-Zcs9
Ou_6-Fhc8
Uyk6-Ou_6
Chj8-Uyk6
Km_3-Uvo5
Zmv4-Bob3
P_q1-Zmv4
Wen7-Fev2
Uu_4-Wen7
W_h9-Uu_4
Zgi0-H_v0
Aty2-Zgi0
Rns7-Uwr0
Jk_5-Rns7
Hg_5-Jk_5
Dk_8-Hg_5
Sub6-Oex6
Pvm5-Sub6
Ohw7-Iv_8
Q_d8-Ohw7
Cud6-Q_d8
Wvb0-Xwd7
Gjb1-Wvb0
Qqa6-Kcg4
Bcu9-Zm_9
Vhe8-Eed2
Glv5-Gds9
Qj_2-Glv5
Sn_9-Pnu3
Roa2-Sn_9
Unv8-Cln7
Uir8-Mit4
Jkb6-Uir8
Rp_3-Jcv5
Tb_7-Rp_3
Wuh4-Guk4
Hwy1-Wuh4
Jfl8-Hwy1
Zi_8-Jfl8
Hxf0-Yoe4
T_k1-Yas8
Erw7-Ejl4
Tkz0-Erw7
Fym8-Dpl7
Eit4-Fym8
Nus8-Srw0
Gv_3-Nus8
Qqz0-Kqv7
D_k2-Qqz0
Ans2-Kjw6
Emb6-Zxt1
Php4-Emb6
Qrz7-Php4
Uru8-Qrz7
Qj_2-Uru8
D_h3-Wbz8
Xfo3-D_h3
Prm6-Xfo3
Et_0-Prm6
Isn2-Et_0
Qbb7-Isn2
Y_x1-Qbb7
Uif2-Jv_3
Uqx7-Fzx0
Keh3-Uqx7
Ajt0-Vzh7
Ays9-Ajt0
Pph3-Ays9
Eic2-Ycz1
Eig6-Kuu8
Ahu4-Eig6
Fix3-Ahu4
Hwb5-S_o0
Qj_2-Hwb5
S_o0-Zmg1
Zmg1-Fix3
Kuu8-Wf_7
Wf_7-Mii3
Mii3-Eic2
Ycz1-Ubc5
Ubc5-Pph3
Vzh7-Keh3
Fzx0-Uif2
Jv_3-Y_x1
Wbz8-Pnu3
Zxt1-Wph1
Wph1-Ju_3
Ju_3-Anp3
Anp3-Ans2
Kjw6-D_k2
Kqv7-Hcb0
Hcb0-Atb6
Atb6-Ozr0
Ozr0-Gv_3
Srw0-Gwu4
Gwu4-Vru5
Vru5-Rd_0
Rd_0-Any7
Any7-Eit4
Dpl7-Tkz0
Ejl4-Cqk5
Cqk5-Mqg9
Mqg9-Xok6
Xok6-T_k1
Yas8-Hxf0
Yoe4-Zi_8
Guk4-G_n1
G_n1-Zuh0
Zuh0-Tb_7
Jcv5-Jkb6
Mit4-Unv8
Cln7-Ykn4
Ykn4-Rqs9
Rqs9-Hik0
Hik0-Roa2
Gds9-Idk9
Idk9-Vhe8
Eed2-Bcu9
Zm_9-Qqa6
Kcg4-I_e7
I_e7-Gjb1
Xwd7-Ogf2
Ogf2-Cud6
Iv_8-Pvm5
Oex6-Pnx9
Pnx9-Dk_8
Uwr0-Rmu9
Rmu9-Fnc7
Fnc7-Aty2
H_v0-W_h9
Fev2-P_q1
Bob3-Sfl5
Sfl5-Rlu8
Rlu8-Vuo8
Vuo8-Vcc4
Vcc4-Wox7
Wox7-Km_3
Uvo5-Chj8
Fhc8-Tia5
Tia5-Weh1
Zcs9-Mtx6
Mtx6-Bxp7
Bxp7-Izr9
Izr9-J_y6
Dwj8-Mhh9
Hmi9-I_r3
I_r3-Xtc7
Xtc7-Fdi2
Fdi2-Aua9
Qj_2-Ys_7
Ys_7-Phd6
Phd6-Hti7
Xrk5-M_j7
M_j7-Dep0
Dep0-Qkd5
Ako4-Qar9
Als7-Gd_3
Iqh2-Eoo1
G_h8-Yhi4
Yhi4-Iyi7
Iyi7-Uih2
Xl_8-Ckq5
Ibn0-Ry_7
Cbz9-Imu4
Imu4-Cjw6
Xf_6-Tzb7
Ezj0-Cjk6
Cjk6-R_w1
R_w1-Atr5
Atr5-Yit5
Yit5-Ccr1
Ccr1-G__5
Vez4-Fzk6
Fzk6-B_r1
B_r1-Qxs3
Qxs3-Toh7
Zjz7-Gd_6
Gd_6-Kks7
Eik5-Gyn9
Gyn9-Dvr3
Zor4-Xjm7
Ajx5-Odk6
Fvo7-Gd_9
Gd_9-B_i4
Gho4-Bpb9
Fty8-H_e3
H_e3-Alh8
Qv_1-Nee7
Civ0-Hk_3
Kkt7-Mg_3
Tzb7-Iao2
Fvo7-Yqo7
Wen7-Wzd5
Dwj8-Fh_5
P_q1-Ihi9
Ays9-Xlu6
Hcb0-Kqr3
Zcs9-Mwq8
Vms3-Xnd7
Tzb7-Dgh3
#Here is the number of lines required: 30
