1
#Here is the number of lines required: 33
##start
Dnj6 1 1
##end
Svp5 4 4
Kja1 7 7
Rpv7 10 10
Jme0 14 14
Msi7 16 16
Xns7 19 19
Zhp7 22 22
W__3 27 27
Qjp4 30 30
Pdu9 32 32
Oim7 34 34
Ovt5 37 37
Ozx3 40 40
Ksr5 42 42
Ywm9 47 47
Pom1 49 49
Rja4 52 52
Gvw7 55 55
Wim9 60 60
Pqq3 63 63
Skp3 67 67
Px_8 69 69
Y_x4 73 73
Jt_3 76 76
Wng0 79 79
Mfg7 82 82
Hjv8 83 83
Mqu2 87 87
Waf0 92 92
Gzo5 95 95
Wgn9 98 98
Fta0 100 100
T_t5 105 105
At_1 108 108
Ecw9 110 110
Ktx6 112 112
Kgp3 116 116
Xub5 118 118
Njy5 121 121
Sz_5 125 125
Nrf8 128 128
Yge9 131 131
Ycp4 135 135
Mqo2 139 139
Bhu3 140 140
On_3 144 144
Wci0 147 147
Dzz7 149 149
Ixi1 152 152
Eb_0 155 155
Dr_3 158 158
Wy_1 162 162
Rtc2 166 166
A_l4 168 168
I_z8 172 172
Pmj5 175 175
Rpk1 177 177
Vxg6 180 180
Shf7 185 185
Eyr5 188 188
Dwc0 190 190
Nxe4 192 192
Arb5 194 194
Tdo1 197 197
Atn3 202 202
Ezl6 204 204
Tve1 207 207
Kbu4 209 209
Ugr2 212 212
Sdg2 217 217
Axy1 219 219
Bpy1 221 221
Crs1 225 225
Gzo8 227 227
Kqv6 229 229
Jih6 232 232
Esc5 235 235
Gdf4 239 239
Cgo5 240 240
Mxg8 243 243
Smz4 246 246
Dkq1 250 250
Nc_2 253 253
Pdn7 257 257
Wkb5 262 262
Oog6 265 265
Ish9 268 268
Ajn8 271 271
Hwr0 272 272
B__2 279 279
Aem9 282 282
Bbt8 285 285
O_m6 288 288
Tkr3 289 289
Stz0 293 293
Sjs5 297 297
Xvp4 300 300
Kvn1 304 304
Di_8 306 306
Jme5 308 308
Vu_9 311 311
Vah0 315 315
Jiv5 319 319
Cec5 321 321
Szo6 322 322
Pbx3 324 324
Hyj8 325 325
S_w1 329 329
Aso3 333 333
Eat5 337 337
Nh_5 339 339
A_u8 343 343
Tqh9 346 346
Tfh7 349 349
Hke7 352 352
Crt7 355 355
Din1 359 359
Avs1 362 362
Ogj0 366 366
Zwk2 370 370
Hgb1 373 373
Z_i7 375 375
Wqo8 379 379
Aua7 381 381
Gqx0 383 383
Ry_3 385 385
Eia0 388 388
A__9 391 391
Kj_3 395 395
Hhg0 398 398
Erk2 401 401
X_r4 403 403
Kwt0 405 405
Htf3 409 409
Des6 410 410
Pzy5 411 411
Kih7 413 413
Xcv6 414 414
Zql3 417 417
Uwc8 419 419
Gks4 423 423
Uqh5 425 425
Bsc1 429 429
Ofv0 431 431
Ueh5 434 434
Xst0 437 437
Xuy0 439 439
Vcj9 442 442
Mke8 447 447
Wso5 449 449
Axs7 452 452
A__7 455 455
D_g1 459 459
Wim9-Kja1
Gzo8-D_g1
A_u8-Jme0
Wim9-Qjp4
Fta0-Vcj9
Ovt5-Pdu9
Jih6-Oim7
Hgb1-Ovt5
Gks4-Gvw7
Aua7-Ofv0
Kgp3-Skp3
Des6-Px_8
Cgo5-Jt_3
Hjv8-Bsc1
Gks4-Uqh5
Uwc8-Gks4
Waf0-Uwc8
Xcv6-Zql3
Pzy5-Fta0
Htf3-Des6
T_t5-Htf3
At_1-T_t5
Kwt0-Ecw9
Kgp3-Ktx6
X_r4-Kgp3
Njy5-Xub5
Sz_5-Njy5
Bhu3-Mqo2
A__9-On_3
Dzz7-Wci0
Ixi1-Dzz7
Dr_3-Eb_0
Eia0-Dr_3
Ry_3-Eia0
Rtc2-Wy_1
Gqx0-A_l4
Aua7-Gqx0
Pmj5-I_z8
Z_i7-Rpk1
Hgb1-Z_i7
Eyr5-Avs1
Dwc0-Eyr5
Tfh7-Hke7
Tqh9-Arb5
Tdo1-Tqh9
A_u8-Tdo1
Nh_5-A_u8
Atn3-Eat5
Ezl6-Atn3
Aso3-Ezl6
Tve1-Aso3
S_w1-Tve1
Kbu4-Hyj8
Ugr2-Kbu4
Sdg2-Ugr2
Pbx3-Sdg2
Cec5-Szo6
B__2-Svp5
Crs1-Bpy1
Vu_9-Kqv6
Jih6-Jme5
Di_8-Jih6
Kvn1-Di_8
Esc5-Kvn1
Gdf4-Esc5
Stz0-Sjs5
Cgo5-Stz0
Smz4-Tkr3
Nc_2-Dkq1
Oog6-Wkb5
O_m6-Oog6
Bbt8-O_m6
Ish9-Bbt8
Aem9-Ish9
Ajn8-Aem9
Hwr0-Ajn8
Dnj6-Hwr0
Wkb5-Pdn7
Pdn7-Nc_2
Dkq1-Smz4
Tkr3-Mxg8
Mxg8-Cgo5
Sjs5-Xvp4
Xvp4-Gdf4
Jme5-Vu_9
Kqv6-Vah0
Vah0-Gzo8
Gzo8-Crs1
Bpy1-Jiv5
Jiv5-B__2
Dnj6-Cec5
Szo6-Axy1
Axy1-Pbx3
Hyj8-S_w1
Eat5-Nh_5
Arb5-Tfh7
Hke7-Crt7
Crt7-Din1
Din1-Nxe4
Nxe4-Dwc0
Avs1-Ogj0
Ogj0-Zwk2
Zwk2-Shf7
Shf7-Vxg6
Vxg6-Hgb1
Rpk1-Wqo8
Wqo8-Pmj5
I_z8-Aua7
A_l4-Rtc2
Wy_1-Ry_3
Eb_0-Ixi1
Wci0-A__9
On_3-Kj_3
Kj_3-Hhg0
Hhg0-Bhu3
Mqo2-Ycp4
Ycp4-Yge9
Yge9-Erk2
Erk2-Nrf8
Nrf8-Sz_5
Xub5-X_r4
Ktx6-Kwt0
Ecw9-At_1
Des6-Pzy5
Fta0-Wgn9
Wgn9-Kih7
Kih7-Xcv6
Zql3-Gzo5
Gzo5-Waf0
Uqh5-Mqu2
Mqu2-Hjv8
Bsc1-Mfg7
Mfg7-Wng0
Wng0-Svp5
Vah0-Y_x4
Hgb1-Pqq3
Nrf8-Ueh5
Atn3-Wim9
Aem9-Rja4
Tfh7-Pom1
Fta0-Ywm9
On_3-Ksr5
Wim9-Ozx3
Yge9-Xst0
Crs1-Xuy0
Pom1-Mke8
Mfg7-Wso5
Esc5-Axs7
Vcj9-A__7
Jt_3-W__3
On_3-Zhp7
Kbu4-Xns7
Xuy0-Msi7
Tfh7-Rpv7
#Here is the number of lines required: 33
