1
#Here is the number of lines required: 34
##start
Siy9 3 3
##end
N__6 5 5
Opy2 6 6
Trt3 7 7
Aaz2 9 9
Neb3 13 13
Ikh5 15 15
Cvx1 18 18
Hzj0 19 19
Ydh7 23 23
Ef_0 25 25
Quz2 28 28
Evb5 31 31
T_w5 32 32
Qc_8 37 37
Qwc2 39 39
Fmz6 42 42
Aoz5 45 45
Dhz9 47 47
Ov_0 48 48
Ig_1 51 51
Vtw8 52 52
F_h6 57 57
Dwd3 59 59
Bws1 64 64
H_l4 67 67
Ybe2 70 70
Xwm2 73 73
Ivv5 78 78
Yhh3 83 83
Ctj2 86 86
Apl9 91 91
R_w0 92 92
Cgi8 95 95
M_q2 97 97
Iza9 98 98
C_h4 99 99
Fy_5 102 102
Pea2 107 107
Kdu1 112 112
Fck1 116 116
Cuu8 119 119
Zva5 122 122
Kgz7 126 126
Otm7 131 131
Dh_1 135 135
Xhg0 136 136
Jsq5 139 139
Wwt4 143 143
Ezv6 146 146
Yps5 150 150
Qce4 152 152
Wjy2 157 157
S_y3 159 159
Hdp6 163 163
Nfz6 164 164
Abc6 166 166
Gek5 168 168
Fzo5 172 172
Q_h6 175 175
Tpd7 176 176
Ayv7 180 180
Unf6 183 183
Ffq1 185 185
Tin1 188 188
F_c7 193 193
Dww4 195 195
Ajj5 199 199
Bxu6 200 200
Nsy9 203 203
Zhh7 206 206
Rwh6 207 207
Yfm9 209 209
Cah6 211 211
Nbz7 212 212
Bhw2 217 217
Ihp1 219 219
Ajj9 220 220
Eoa8 221 221
Ajb8 225 225
Uah5 226 226
Eck8 229 229
Eyk5 231 231
Igw2 235 235
Npy3 239 239
Ojv0 242 242
Fp_7 244 244
Jem3 246 246
Bmj6 249 249
Pgl0 252 252
Gpc9 255 255
Srp7 256 256
Ehi1 258 258
Abi5 263 263
Tgi2 266 266
Kiu9 268 268
R_n4 271 271
Ozb5 276 276
Res4 281 281
Umd3 284 284
Tbm3 286 286
Xbp5 289 289
U__5 292 292
Waz7 297 297
Uyt9 298 298
Rtn1 301 301
Nln1 304 304
Vvq3 307 307
Mur7 311 311
Rqb6 313 313
Cz_5 314 314
Muv4 316 316
Ovl4 319 319
Bkd3 321 321
J_q7 324 324
Hhz6 327 327
Xre4 330 330
Gjv5 331 331
Bar6 336 336
J_s4 339 339
Hwy4 342 342
Bjf9 345 345
Kfl5 347 347
Ysj8 349 349
Xb_0 353 353
Gtq9 356 356
Tsm5 358 358
Ex_6 360 360
Gjp5 363 363
Cic5 368 368
Blr0 371 371
Bib4 375 375
Dom6 378 378
Zwd6 379 379
T_t1 383 383
Oqv9 384 384
Zjw8 388 388
Dly2 392 392
Quh2 396 396
Kqz1 397 397
Tza4 400 400
Mza7 404 404
Uws6 405 405
Ouf6 408 408
Xik3 411 411
Cri0 414 414
Jkj1 418 418
Aco5 420 420
Dkb5 423 423
Nmk4 426 426
Qgu5 429 429
Tlo9 433 433
Jzd9 436 436
Blk2 437 437
Jvu0 441 441
Sgm8 446 446
Aaf2 449 449
Fnh4 450 450
Ffv7 454 454
Nnl0 456 456
Iyf8 457 457
Siv0 460 460
Kus4 461 461
Ynz4 463 463
Fbz0 465 465
Ppf8 468 468
Nih3 471 471
Esn5 475 475
Xg_2 478 478
Rd_8 481 481
Qee9 485 485
Own6 489 489
V_m1 494 494
Xul7 498 498
Wzt1 503 503
Gau6 506 506
G_e0 509 509
Tfs4 512 512
Bgq4 515 515
W_a5 519 519
Jqx6 521 521
Mqy9 525 525
Pua8 527 527
Zew0 532 532
Iuj0 533 533
Qwc2-Trt3
Cvx1-Ikh5
Aco5-Pua8
Siv0-Mqy9
Nih3-Cvx1
Wjy2-W_a5
Abi5-Tfs4
Bmj6-Hzj0
T_w5-Evb5
Cgi8-Gau6
Kfl5-Xul7
M_q2-Qc_8
Ajj5-Fmz6
Kfl5-Dhz9
Nln1-Ov_0
Nsy9-Xg_2
Xwm2-Vtw8
T_t1-Bws1
Yhh3-H_l4
Fck1-Ybe2
Zva5-Ynz4
Blk2-Ivv5
Ehi1-Yhh3
Tlo9-Nnl0
Bjf9-Ffv7
Jzd9-Fnh4
Cz_5-Ctj2
Eyk5-Aaf2
Otm7-R_w0
Jzd9-Blk2
Cgi8-Jzd9
Tlo9-Cgi8
M_q2-Tlo9
Nmk4-Qgu5
C_h4-Iza9
Kdu1-Pea2
Cuu8-Fck1
Zva5-Cuu8
Xik3-Zva5
Ouf6-Xik3
Uws6-Ouf6
Kgz7-Uws6
Otm7-Kgz7
Mza7-Otm7
Kqz1-Tza4
Xhg0-Dh_1
Jsq5-Xhg0
Dly2-Jsq5
Zjw8-Dly2
Oqv9-Zjw8
T_t1-Oqv9
Wwt4-T_t1
Dom6-Zwd6
Ezv6-Bib4
Blr0-Ezv6
Wjy2-Qce4
Hdp6-Ex_6
Tsm5-Hdp6
Abc6-Nfz6
Fzo5-Gek5
Xb_0-Fzo5
Ysj8-Xb_0
Unf6-Ayv7
Bjf9-Tin1
Bxu6-Ajj5
Zhh7-J_s4
Yfm9-Gjv5
Xre4-Yfm9
Cah6-Xre4
Nbz7-Cah6
Bhw2-Nbz7
Ihp1-Bhw2
J_q7-Hhz6
Bkd3-J_q7
Ajj9-Bkd3
Eoa8-Ajj9
Ajb8-Eoa8
Siy9-Ajb8
Ovl4-R_n4
Eck8-Uah5
Eyk5-Eck8
Igw2-Eyk5
Rqb6-Cz_5
Mur7-Ojv0
Nln1-Vvq3
Rtn1-Fp_7
Jem3-Rtn1
Uyt9-Bmj6
Waz7-Uyt9
U__5-Waz7
Pgl0-U__5
Gpc9-Pgl0
Tbm3-Xbp5
Ehi1-Tbm3
Res4-Umd3
Tgi2-Res4
Ozb5-Tgi2
Kiu9-Ozb5
Siy9-Kiu9
Umd3-Abi5
Abi5-Ehi1
Xbp5-Srp7
Srp7-Gpc9
Bmj6-Jem3
Fp_7-Nln1
Vvq3-Mur7
Ojv0-Rqb6
Cz_5-Npy3
Npy3-Muv4
Muv4-Igw2
Uah5-Ovl4
R_n4-N__6
Hhz6-Ihp1
Gjv5-Bar6
Bar6-Rwh6
Rwh6-Zhh7
J_s4-Hwy4
Hwy4-Nsy9
Nsy9-Bxu6
Ajj5-Dww4
Dww4-F_c7
F_c7-Bjf9
Tin1-Ffq1
Ffq1-Unf6
Ayv7-Tpd7
Tpd7-Q_h6
Q_h6-Kfl5
Kfl5-Ysj8
Gek5-Abc6
Nfz6-Gtq9
Gtq9-Tsm5
Ex_6-S_y3
S_y3-Wjy2
Qce4-Yps5
Yps5-Gjp5
Gjp5-Cic5
Cic5-Blr0
Bib4-Dom6
Zwd6-Wwt4
Dh_1-Quh2
Quh2-Kqz1
Tza4-Mza7
Fck1-Kdu1
Pea2-Cri0
Cri0-Jkj1
Jkj1-Fy_5
Fy_5-Aco5
Aco5-Dkb5
Dkb5-C_h4
Iza9-Nmk4
Qgu5-M_q2
Blk2-N__6
Kdu1-Jvu0
Wwt4-Sgm8
Uws6-Apl9
Nfz6-Iyf8
Oqv9-Siv0
Ffv7-Kus4
Ihp1-Xwm2
Unf6-Fbz0
Cz_5-Ppf8
Ajj9-Dwd3
Fbz0-F_h6
Bib4-Nih3
Ajj9-Esn5
T_t1-Ig_1
Ouf6-Rd_8
Npy3-Qee9
Xbp5-Aoz5
Jkj1-Qwc2
Oqv9-Own6
Xik3-V_m1
Jsq5-T_w5
F_c7-Wzt1
T_w5-Quz2
Cah6-G_e0
Ysj8-Ef_0
Nsy9-Ydh7
Pgl0-Bgq4
Bxu6-Jqx6
Muv4-Zew0
Uah5-Neb3
Tpd7-Aaz2
R_w0-Iuj0
Xg_2-Opy2
#Here is the number of lines required: 34
